spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=order-service
server.port=8081

#acutuator

management.health.circuitbreakers.enabled = true
management.endpoint.web.exposure.include=* - all endpoint should be enabled
management.endpoint.health.show-details=always

#resilence4j properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50 
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#resilence4j timeout

resilience4j.circuitbreaker.instances.inventory.timeout-duration=3s

#resilence4j retry
resilience4j.circuitbreaker.instances.inventory.max-attempts=3
resilience4j.circuitbreaker.instances.inventory.wait-duraiton=5s
